{
  "name": "otclient",
  "version-string": "1.0.0",
    "dependencies": [
        "boost-asio",
        "boost-filesystem",
        "boost-iostreams",
        "boost-lockfree",
        "boost-system",
        "boost-thread",
        "boost-uuid",
        "boost-variant",
        "opengl",
        "glew",
        "libogg",
        "libvorbis",
        "nlohmann-json",
        "openal-soft",
        "openssl",
        "physfs",
        "protobuf",
        "zlib",
        {
            "name": "luajit",
            "platform": "windows"
        }
    ]
}
