{
  "name": "otclient",
  "version-string": "1.0.0",
    "dependencies": [
        "opengl",
        "glew",
        "libogg",
        "libvorbis",
        "nlohmann-json",
        "openal-soft",
        "openssl",
        "physfs",
        "protobuf",
        "zlib",
        "luajit"
    ]
}
